*{margin: 0;padding: 0;}
html{
    font-size: 62.5%;
    ul{list-style: none;}
    a{text-decoration: none;
    }
}
.container{
width: 80%;
margin: 0 auto;
border: 1px solid rgb(233, 226, 226);

.beizu_top{
    width: 100%;
    height: 60px;
    color: black;
    padding: 10px;
    font-size: 2rem;
    line-height: 60px;
    span{
        font-weight: bold;
    }
}

.fangyuan_banner{
    width: 100%;
    height: 370px;
    background: url(../image/SecondHandList/img.png) no-repeat;
    background-size: cover;
    position: relative;


.fenxiang{
    width: 100px;
    height: 60px;
    border-radius: 10px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 5%;
    background-color: rgb(44, 43, 43,0.4);
    color: white;
    font-size: 2rem;
}

}
.fangyuan_title{
    padding: 20px;
   span{
    font-size: 5rem;
    font-weight: bold;
    flex: 4;
   }
   border: 1px solid rgb(230, 215, 215);

    display: flex;
    div{
        border-left: 1px solid rgb(209, 202, 202);
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 3rem;
font-weight: 100;
align-items: center;
flex: 1;
img{
    width: 30%;
}
span{
    font-size: 3rem;
    font-weight: 100;
}
    }
}

.fangyuan_zujin{
    display: flex;
    background-color: rgb(245,245,245);
    width: 100%;
    
    li{
        width: 95%;
        margin: 40px;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        border-right: 1px solid rgb(228, 220, 220);

    span{
        font-size: 2.5rem;
    }
    span:nth-of-type(2){
        color: orange;
    }
    }
    li:nth-of-type(3){
        border: none;
    }
}

.fangyuan_louceng{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    li{
        width: 90%;
        font-size: 2.5rem;
        padding: 20px 20px 40px;
        margin: 20px auto ;
        border-bottom: 1px solid rgb(235, 228, 228);
        display: flex;
        span{
            flex: 1;
        }
    }
}
.fangyuan_fangping{
    width: 100%;
    overflow: hidden;
    background-color: 
    rgb(245,245,245);
    li{
        width: 90%;
        margin: 30px;
        background-color: white;
        overflow: hidden;
        .top{
            display: flex;
            font-size: 5rem;
            color: orange;
            padding: 30px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(240, 236, 236);
            img{
            height: 60%;
            }
        }
        p{margin: 20px; font-size: 2.5rem;}
        .map{
            width: 100%;
        }
    }
}
.fangyuan_phone{
    display: flex;
    margin: 10px;
    font-size: 2.5rem;
    justify-content: space-evenly;
    .right{
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
}
}