*{margin: 0;padding: 0;}
html{
    font-size: 62.5%;
    ul{list-style: none;}
    a{text-decoration: none;
    }
}
.container{
width: 80%;
margin: 0 auto;
border: 1px solid rgb(231, 226, 226);

.beizu_top{
    width: 98%;
    height: 60px;
    color: black;
    padding: 10px;
    font-size: 2rem;
    line-height: 60px;
    border: 1px solid rgb(230, 221, 221);
    span{
        font-weight: bold;
    }
}
.my_banner{
    width: 100%;
    height: 300px;
    background: url(../image/my/bg2.png) no-repeat;
    background-size: cover;
    position: relative;
    .touxiang{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
    }
    span{
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: white;
    }
}
.my_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    li{
        width: 94%;
display: flex;
justify-content: space-between;
padding: 20px;
margin: 0 auto;
font-size: 2rem;
color: gray;
border-bottom: 1px solid rgb(221, 218, 218);
a{
    color: gray;
}
    }
}
.my_exit{
width: 100%;
height: 400px;
background-color: rgb(226, 217, 217);
overflow: hidden;
button{
    border: 1px solid rgb(228, 220, 220);
    display: block;
    margin: 50px auto;
    width: 70%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: orange;
    background-color: white;
    font-size: 2rem;
}
}



}