*{margin: 0;padding: 0;}
html{
    font-size: 62.5%;
    ul{list-style: none;}
    a{text-decoration: none;
    }
}
.container{
width: 80%;
margin: 0 auto;
border: 1px solid rgb(233, 226, 226);

.beizu_top{
    width: 100%;
    height: 60px;
    color: black;
    padding: 10px;
    font-size: 2rem;
    line-height: 60px;
    span{
        font-weight: bold;
    }
}
.beizu_search{
    width: 100%;
    height: 100px;
    background-color: rgb(245,245,245);
    position: relative;
    overflow: hidden;
    input{
        display: block;
        width: 70%;
        height: 60px;
        margin: 20px auto;
    }
    span{
        display: block;
        width: 80px;
        position: absolute;
        top: 50%;
        transform:  translateY(-50%);
        right: 15%;
        border-left:  1px solid black;
        img{
            display: block;
            margin: auto;
        }
    }
}
.beizu_nav{
    display: flex;
    justify-content: space-evenly;
    font-size: 3rem;
    color: gray;
    li{
        display: flex;
        span:nth-of-type(2){
            display: block;
            border: 10px solid;
            border-color: rgb(230, 228, 225)  transparent  transparent  transparent;

        }
    }
}
.beizu_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    li{
        padding: 20px;
        border-bottom: 1px solid orange;
        width: 94%;
        display: flex;
        a{
            display: flex;
width: 100%;
        
        img{flex: 1;}
        .right{flex: 3;
        display: flex;
    flex-direction: column;
justify-content: space-evenly;

margin-left: 20px;
p:nth-of-type(1){
    color: black;
font-weight: bold;
font-size: 4rem;
}
span{
    
    font-size: 2rem;
}

div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: orange;
font-weight: bold;
    span:nth-of-type(1){
padding: 10px;
border: 1px solid green;
color: green;
    }
}
}
    }

}
}


}